## Audio prop start ###
#######################
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8953
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#System property for FM transmitter
ro.fm.transmitter=false
#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#### Audio prop end ###
#######################

# Bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.sf.lcd_density=420
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

########### Media ##############
#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=2560
vidc.dec.downscalar_height=1600

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# Set default power mode to low power for encoder
vidc.debug.perf.mode=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

###############################

# Pref
ro.vendor.gt_library=libqti-gt.so

# frp
#ro.frp.pst=/dev/block/bootdevice/by-name/persistent

# Time-services
persist.timed.enable=true

# WiFi
wifi.interface=wlan0

# EXTRA
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#
# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609
