# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.fac.rc

on init
#Carrier
	mkdir /carrier 0771 system system

on post-fs-data
    mkdir /data/misc/.tiger 0775 system system

on early-boot
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

on fs

# Fingerprint
    mkdir /dev/validity 0770 system system
    mkdir /data/validity 0770 system system

# FINGERPRINT FRAMEWORK : starts fingerprintd
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system

on boot

# permission for Input Device(Touchkey).
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/sar_enable
    chown system radio /sys/class/sec/sec_touchkey/sw_reset

# Permissions for Input Booster
    chmod 0660 /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/level
    chmod 0660 /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/head
    chmod 0660 /sys/class/input_booster/tail
    chown system radio /sys/class/input_booster/tail

# Keypad
    chown system system /sys/class/sec/sec_keypad/brightness

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown radio net_bt_stack /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# Audio NXP
    chmod 0660 /dev/i2c-25
    chown system system /dev/i2c-25
	
# op mode for charger
	chmod 0664 /sys/class/power_supply/sm5705-charger/charger_op_mode
	chown system radio /sys/class/power_supply/sm5705-charger/charger_op_mode
	
# LPM mode for ccic
    chown system radio /sys/class/sec/ccic/lpm_mode

# CCIC control option
    chown system radio /sys/class/sec/ccic/ccic_control_option
    chown system radio /sys/class/sec/ccic/fw_update	

# vibrator type
    chmod 0666 "/sys/class/sec/vib/dc_pmic"

# Muic
    chown system radio /sys/class/sec/switch/afc_disable

# LED
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_brightness
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_lowpower
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_r

# Fingerprint_sensor
    chmod 0660 /dev/vfsspi
    chmod 0660 /dev/esfp0
    chown system system /dev/vfsspi
    chown system system /dev/esfp0
    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm

# cpu online
    chown system radio /sys/devices/system/cpu/cpu0/online
    chown system radio /sys/devices/system/cpu/cpu1/online
    chown system radio /sys/devices/system/cpu/cpu2/online
    chown system radio /sys/devices/system/cpu/cpu3/online
    chown system radio /sys/devices/system/cpu/cpu4/online

#NFC
	chmod 0660 /dev/sec-nfc
	chown nfc nfc /dev/sec-nfc
#ESE
	chmod 0660 /dev/p3
	chown system system /dev/p3

# Permissions for NXP NFC
# NFC : Permissions for NFC
    chmod 0660 /dev/pn547
# NFC : change owner
    chown nfc nfc /dev/pn547

# Permissions for NXP ESE
    chmod 0660 /dev/p61
    chown system system /dev/p61

#MST HW Support
    setprop ro.mst.support 0

#SLocation
	service cellgeofenced /system/bin/cellgeofenced
		class main
		socket cellgeofence seqpacket 0660 gps system
		user gps
		group system inet

# IMS stack for IMS
service imsd /system/bin/imsd
    class main
    socket imsd stream 0660 system system
    socket sme_socket stream 0660 system system
    user root
    group system radio net_raw inet net_admin

# for wlan FTM app
service ftm_ptt /system/bin/ftm_ptt -d
    user root
    group radio system
    disabled

# SENSOR FRAMEWORK : starts fingerprintService
service vcsFPService /system/bin/vcsFPService
    class late_start
    user system
    group system

# sem_daemon permission
    chown system system /efs/sec_efs/ssp_data
    chmod 0644 /efs/sec_efs/ssp_data

# sem_daemon
service sem_daemon /system/bin/sem_daemon
    class core
    user system
    group system nfc
    disabled

# svc LED
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_lowpower

# TIGER TigerService
service TigerService /system/bin/TigerService
    class late_start
    user system
    group system net_raw inet

on property:sys.boot_completed=1
    setprop security.semdaemonfinish 0
    start sem_daemon

on property:security.semdaemonfinish=1
    stop sem_daemon
